@use "../main" as *;
@use "../layout/nav.module.scss" as nav;
@use "../components/button";
@use "../components/_homeSlider.scss" as slider;
@use "../vendors/include-media" as breakpoint;

// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------

/* 

  Main Styles for the page

*/
.home {
  @include Container(100%);
}

.home-container {
  @include Container($width: 80%) {
    margin-bottom: 5rem;
    box-shadow: $container-shadow;
    background: $white;
  }
  padding-bottom: 2rem;
}

.home-nav {
  @include nav.Navbar(80%);
}

/* 

  Hero Section

*/
.hero-wrapper {
  width: 100%;
  height: 85vh;
  margin-bottom: 10%;
}

.hero-bg {
  object-fit: cover;
  object-position: center;
  filter: brightness(40%); //Darken Background Image used in the Hero Seciton
}

.hero-container {
  @include Container(75%);
  height: 100%;
  z-index: $z-1; //Used to bring content above the background
  position: relative;
  color: $white;
}

.hero-center-text {
  @include Container(100%);
  overflow: hidden;
  height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @include font($font-bold, $font-sans);

  & h1 {
    width: 16ch;
    font-size: $font-xl;
    text-transform: uppercase;
    margin-bottom: 1em;
  }

  & h2 {
    font-weight: $font-bold;
    color: $grey;
  }
}

/* 

    Why-us and Cards Section 

*/
.cards-wrapper {
  display: flex;
  flex-direction: column;

  h1 {
    font-weight: $font-bold;
    color: $secondary;
  }

  h2 {
    margin-bottom: 0.5em;
    text-align: center;
    color: $secondary;
  }

  p {
    color: $black;
  }
}

.cards-heading {
  display: flex;
  justify-content: center;
  margin: 2rem 0rem;
  text-align: center;
}

.cards-container {
  @include flex(
    $breakpoint: "lg",
    $breakpoint-css: (
      flex-direction: row,
      align-items: stretch,
    )
  );
  padding: 0rem 1rem;
}

.card-wrapper {
  @include flex-Width(3);
  @include flex-Margin(0.5rem);
  border: 1px solid rgba($secondary, 0.7);
  padding: 1em 1.25em 2rem 1.25em;
  box-shadow: 1px 1px 5px -1px inner-map-item($colors, secondary, 100);
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cta {
  @include flex($center: true);
  width: 100%;
  margin-top: 2rem;
  & .cta-btn {
    @include button.defaultButton();
  }
}

.parallex {
  width: 100%;
  margin-bottom: 5rem;

  &-image-container {
    width: 100%;
    height: 10rem;
    position: relative;
  }

  &-image {
    object-fit: contain;
    filter: brightness(40%); //Darkens Image
    position: fixed;
  }

  &-text {
    @include Container(80%);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    span {
      @include font($font-normal, $font-serif);
      color: $white;
      text-align: center;
    }
  }
}

//Slider Section
.slider {
  @include slider.homeSlider();
  position: relative;
  overflow-x: hidden;

  &-l-arrow::before {
    content: "\f060";
  }
  &-r-arrow::before {
    content: "\f061";
  }
}

.slider-title-wrapper {
  @include flex($center: true);
  margin: 2rem 0rem;

  h1 {
    color: $secondary;
  }
}

//Testimonials Section
.tstmials {
  &-heading {
    @include Container(80%, true, 1rem);
    @include flex($center: true);
    color: $secondary;
  }

  &-wrapper {
    @include flex("sm") {
      align-items: center;
      justify-content: center;
    }
    @include Container(90%);
    color: $secondary;
    padding: 2rem 0rem 0rem 0rem;
  }
}

.tstmials-card {
  @include flex("md") {
    align-items: center;
  }
  border: 1px solid $secondary;
  box-shadow: 1px 1px 5px -1px inner-map-item($colors, secondary, 100);

  p {
    color: $secondary;
  }

  h2 {
    color: $secondary;
    text-align: center;
    margin: 1rem 0rem;
  }
}

.tc {
  &-img-container {
    @include aspect-ratio(16, 9);
    position: relative;
    display: flex;
    width: 100%;
  }

  &-content {
    @include flex(
      $breakpoint-css: (
        flex-direction: column,
      )
    ) {
      justify-content: space-evenly;
    }
    padding: 0rem 1.25rem 2rem 1.25rem;
    width: 100%;
    height: 80%;
    position: relative;

    &::before {
      @include setPosition(auto, 15%, auto, auto);
      font-family: "Font Awesome 5 Free";
      font-style: normal;
      font-weight: 900;
      font-size: 100px;
      color: $accent;
      filter: opacity(40%);
      content: "\f10d";
      transform: translate(-50%, 20%);
      filter: opacity(20%);
    }
  }
}

//Affiliation Section
.aff {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $white;
  color: $secondary;

  &-h-wrapper {
    margin: 1.5rem auto;
  }
  &-logo-wrapper {
    @include flex() {
      align-items: center;
    }
    width: 90%;
    margin-bottom: 1rem;
  }

  &-logo-container {
    @include flex-Margin(1em);
    @include flex($center: true);
    @include setPosition(0, 0, 0, 0, relative);
    @include aspect-ratio(16, 9);
    width: 100%;
    // background-color: rgba($color: $primary, $alpha: 0.2);

    @include breakpoint.media("<lg", ">=sm") {
      width: 50%;
    }
  }

  &-body-wrapper {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;

    p {
      @include flex-Margin(1rem, vertical);
      color: $secondary;
    }
  }
}

@include breakpoint.media(">=sm") {
  .hero {
    &-centered-text {
      @include Container(70%);
    }
    &-container {
      width: 80%;
    }
  }

  .tc {
    &-content::before {
      right: 40%;
    }

    &-container {
      min-width: 60%;
    }
    &-img-container {
      min-width: 40%;
    }
  }
}

@include breakpoint.media(">=xs", "<=md") {
  .tstmials-card {
    width: 70%;
  }
}
